API_NAME=documento_programa_crud
SERVICE_NAME=documento_programa_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=documento_programa
RUN_MODE=dev
DOCUMENTO_PROGRAMA_CRUD__PGDB=campus-2021
DOCUMENTO_PROGRAMA_CRUD__PGPASS=Planestic2019**
DOCUMENTO_PROGRAMA_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
DOCUMENTO_PROGRAMA_CRUD__PGUSER=Planestic
DOCUMENTO_PROGRAMA_CRUD__SCHEMA=documento_programa
DOCUMENTO_PROGRAMA_HTTP_PORT=8081
DOCUMENTO_PROGRAMA_CRUD__LOG=
DOCUMENTO_PROGRAMA_CRUD__PGDB_MIGRATION=
